# first-grade-math-app

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties
app/libs/: firestar-debug.aar  zappSDK.aar
app/src/androidTest/java/com/zapptitude/firstgrademathapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zapptitude/firstgrademathapp/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zapptitude/firstgrademathapp/app/: AppPrefs.java  AppPrefsLocal.java  ZappApplication.java
app/src/main/java/com/zapptitude/firstgrademathapp/data/: DataRepository.java  DataServiceLocal.java  DataServiceRemote.java  IDataRepository.java  IDataServiceApi.java  Injection.java
app/src/main/java/com/zapptitude/firstgrademathapp/model/: QuizModel.java
app/src/main/java/com/zapptitude/firstgrademathapp/presenter/: QuizPresenter.java
app/src/main/java/com/zapptitude/firstgrademathapp/pureJavacode by Shan/: zapptitude.java
app/src/main/java/com/zapptitude/firstgrademathapp/view/: QuizContract.java
app/src/main/java/com/zapptitude/firstgrademathapp/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zapptitude/firstgrademathapp/view/fragments/: LevelsFragment.java  QuizFragment.java  TaskRecyclerViewAdapter.java
app/src/main/java/com/zapptitude/firstgrademathapp/view/fragments/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  content_base.xml  fragment_level_expr.xml  fragment_levels.xml  fragment_task.xml  fragment_task_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zapptitude/firstgrademathapp/: ExampleUnitTest.java
debug/: debug.jks
gradle/wrapper/: gradle-wrapper.properties
