// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.1.4-3'

    ext {
        kotlin_version = "1.2.61"//'1.1.60' //

        // SDK and tools
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28
        sdkBuildToolVersion='27.0.3'

        googleServicesVersion = "4.1.0"
        playServicesBase = '15.0.1'
        playServicesAuth = '16.0.0'
        supportLib = '28.0.0-rc01' //'27.0.2' //26.1.0
        firebaseCore = '16.0.3'
        firebaseCommon = '16.0.1'
        firebaseAnalytics = '16.0.3'
        firebaseAuth = '16.0.3'
        fireStore = '17.1.0'
    }

    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'

        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Javadoc).all {
    enabled = false
}