apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zapptitude.firstgrademathapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Deps user in firestar
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    implementation('com.firebaseui:firebase-ui-database:3.3.1') {
        exclude group: 'com.google.android.gms', module: 'play-services'
        exclude group: 'com.google.android.gms', module: 'play-services-ads'
    }

    implementation "com.google.firebase:firebase-common:$rootProject.firebaseCommon"
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCore"
    implementation "com.google.firebase:firebase-analytics:$rootProject.firebaseAnalytics"
    implementation "com.google.firebase:firebase-firestore:$rootProject.fireStore"
    implementation "com.google.firebase:firebase-storage:$rootProject.firebaseCommon"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseAuth"
}
