apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.sdkBuildToolVersion

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        //incremental = true;
        maxProcessCount 4
        dexInProcess = false
        preDexLibraries = false
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.zapptitude.firstgrademathapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLib"
    implementation "com.android.support:design:$rootProject.supportLib"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLib"
    implementation "com.android.support:support-v4:$rootProject.supportLib"
    implementation "com.android.support:support-media-compat:$rootProject.supportLib"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLib"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLib"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    implementation "com.google.android.gms:play-services-base:$rootProject.playServicesBase"
    implementation 'com.android.support:multidex:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"

    //logging
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //Deps user in firestar
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    implementation('com.firebaseui:firebase-ui-database:3.3.1') {
        exclude group: 'com.google.android.gms', module: 'play-services'
        exclude group: 'com.google.android.gms', module: 'play-services-ads'
    }

    implementation "com.google.firebase:firebase-common:$rootProject.firebaseCommon"
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCore"
    implementation "com.google.firebase:firebase-analytics:$rootProject.firebaseAnalytics"
    implementation "com.google.firebase:firebase-firestore:$rootProject.fireStore"
    implementation "com.google.firebase:firebase-storage:$rootProject.firebaseCommon"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseAuth"

    //test deps
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
