<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.LevelsFragment"
    android:background="@drawable/apple_tree">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num_tasks"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/num_tasks"
                android:layout_gravity="start"
                android:text="10"
                android:textStyle="bold"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:gravity="left|center_horizontal" />

            <ImageView
                android:id="@+id/topic_label"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:src="@drawable/topic_label" />

            <ImageView
                android:id="@+id/num_minutes"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/num_minutes" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/taskEquation"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:textAppearance="?attr/textAppearanceListItem"
                android:background="@color/question_block"
                android:textAlignment="center"
                android:layout_marginBottom="50dp"/>

            <EditText
                android:id="@+id/taskAnswer"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray"
                android:inputType="number"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_below="@id/taskEquation"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:id="@+id/taskFeedback"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/taskAnswer"
                android:textAppearance="?attr/textAppearanceListItem"
                android:background="@color/question_block"
                android:textAlignment="center"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>